{
  "name": "subnetcraft",
  "private": true,
  "version": "1.0.0",
  "description": "Bilingual IPv4/IPv6 subnetting toolkit. No build step; this file only exists to run the test suite.",
  "type": "module",
  "scripts": {
    "test": "node --test test/"
  }
}
